<p-toast
  [breakpoints]="{ '921px': { width: '100%', right: '0', left: '0' } }"
></p-toast>
<p-card class="custom-card">
  <ng-template pTemplate="title">
    Configure Parking Parky Coins Per Hour
  </ng-template>
  <div>
    <p>Actual : {{ actualNumberParking }} Parky Coins</p>
    <div class="formgroup-inline">
      <div class="field">
        <label for="newNumberParking" class="p-sr-only">Update Number:</label>
        <input
          id="newNumberParking"
          [(ngModel)]="newNumberParking"
          name="newNumberParking"
          type="number"
          class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-yellow-600"
          placeholder="New"
        />
      </div>
      <button
        type="button"
        class="bg-yellow-600 border-yellow-600 px-3 py-2 text-base text-white-alpha-90 border-1 border-solid border-round cursor-pointer transition-all transition-duration-200 hover:yellow-600 hover:border-yellow-600 active:yellow-600 active:border-yellow-600"
        (click)="updateParkingValue()"
      >
        Submit
      </button>
    </div>
  </div>
</p-card>

<p-card class="custom-card">
  <ng-template pTemplate="title">Configure Registry Parky Coins</ng-template>
  <div>
    <p>Actual: {{ actualNumberRegistry }} Parky Coins</p>
    <div class="formgroup-inline">
      <div class="field">
        <label for="newNumberRegistry" class="p-sr-only">Update Number:</label>
        <input
          id="newNumberRegistry"
          [(ngModel)]="newNumberRegistry"
          name="newNumberRegistry"
          type="number"
          class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-yellow-600"
          placeholder="New"
        />
      </div>
      <button
        type="button"
        class="bg-yellow-600 border-yellow-600 px-3 py-2 text-base text-white-alpha-90 border-1 border-solid border-round cursor-pointer transition-all transition-duration-200 hover:yellow-600 hover:border-yellow-600 active:yellow-600 active:border-yellow-600"
        (click)="updateRegistryValue()"
      >
        Submit
      </button>
    </div>
  </div>
</p-card>
<p-card class="custom-card">
  <ng-template pTemplate="title">Configure Bulk Parky Coins</ng-template>
  <div>
    <p>Actual: {{ actualNumberBulk }} Parky Coins</p>
    <div class="formgroup-inline">
      <div class="field">
        <label for="newNumberBulk" class="p-sr-only">Update Number:</label>
        <input
          id="newNumberBulk"
          [(ngModel)]="newNumberBulk"
          name="newNumberBulk"
          type="number"
          class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-yellow-600"
          placeholder="New"
        />
      </div>
      <button
        type="button"
        class="bg-yellow-600 border-yellow-600 px-3 py-2 text-base text-white-alpha-90 border-1 border-solid border-round cursor-pointer transition-all transition-duration-200 hover:yellow-600 hover:border-yellow-600 active:yellow-600 active:border-yellow-600"
        (click)="updateBulkValue()"
      >
        Submit
      </button>
    </div>
  </div>
</p-card>
