<div class="main-container">
  <div class="filter-container">
    <p-card>
      <div class="formgrid grid">
        <div class="field col-12 md:col-3">
          <label for="parks">Parks</label>
          <select
            id="parks"
            [(ngModel)]="selectedPark"
            class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
            style="appearance: auto"
          >
            <option *ngFor="let park of parkOptions" [value]="park.value">
              {{ park.label }}
            </option>
          </select>
        </div>
        <div class="field col-12 md:col-2">
          <label for="vehicles">Vehicle Type</label>
          <select
            id="vehicles"
            [(ngModel)]="selectedVehicleType"
            class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-primary"
            style="appearance: auto"
          >
            <option
              *ngFor="let vehicle of vehicleOptions"
              [value]="vehicle.value"
            >
              {{ vehicle.label }}
            </option>
          </select>
        </div>
        <div class="field col-12 md:col-2">
          <label for="total">Initial Date</label>
          <input
            id="total"
            mask="00/00/0000"
            [(ngModel)]="initialDate"
            type="text"
            class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
          />
        </div>
        <div class="field col-12 md:col-2">
          <label for="total">Final Date</label>
          <input
            id="total"
            type="text"
            mask="00/00/0000"
            [(ngModel)]="finalDate"
            class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"
          />
        </div>
        <div class="field col-12 md:col-2">
          <button
            type="button"
            class="export-button bg-yellow-600 border-yellow-600 px-3 py-2 mt-4 text-base text-white-alpha-90 border-1 border-solid border-round cursor-pointer transition-all transition-duration-200 hover:yellow-600 hover:border-yellow-600 active:yellow-600 active:border-yellow-600"
            (click)="filter()"
          >
            Filter
          </button>
        </div>
      </div>
    </p-card>
  </div>
  <div class="dashboard-container">
    <div class="charts-container">
      <p-card header="Top 20% Clients">
        <div style="text-align: center">
          <p-table #table1 [value]="bestData">
            <ng-template pTemplate="header">
              <tr>
                <th>User</th>
                <th>Amount</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{ item.username }}</td>
                <td>{{ item.parkyCoinsSpent }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </p-card>
      <p-card header="Next 60% Clients">
        <div style="text-align: center">
          <p-table #table2 [value]="midData">
            <ng-template pTemplate="header">
              <tr>
                <th>User</th>
                <th>Amount</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{ item.username }}</td>
                <td>{{ item.parkyCoinsSpent }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </p-card>
      <p-card header="Remaining 20% Clients">
        <div style="text-align: center">
          <p-table #table3 [value]="worstData">
            <ng-template pTemplate="header">
              <tr>
                <th>User</th>
                <th>Amount</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item>
              <tr>
                <td>{{ item.username }}</td>
                <td>{{ item.parkyCoinsSpent }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </p-card>
    </div>
    <div class="button-container">
      <button
        type="button"
        class="export-button bg-yellow-600 border-yellow-600 px-3 py-2 text-base text-white-alpha-90 border-1 border-solid border-round cursor-pointer transition-all transition-duration-200 hover:yellow-600 hover:border-yellow-600 active:yellow-600 active:border-yellow-600"
        (click)="exportToExcel()"
      >
        Excel Export
      </button>
    </div>
  </div>
</div>
