.charts-container {
  display: flex;
  flex-direction: row; /* Altera a direção da flexbox para coluna */
  margin: 16px;
  justify-content: space-between;
}

p-card {
  width: 30%;
}
.button-container {
  display: flex;
  flex-direction: row; /* Altera a direção da flexbox para coluna */
  justify-content: flex-end;
}
.export-button {
  margin-top: 10px;
  margin-right: 13px;
}

.main-container {
  display: flex;
  flex-direction: column; /* Altera a direção da flexbox para coluna */
}

.filter-container {
  margin-left: 16px;
  margin-top: 50px;
  margin-left: 14px;
  margin-right: 14px;
}
