<p-card header="Price Tables Management">
  <div class="mb-3">
    <p-dropdown
      [options]="parkList"
      [(ngModel)]="selectedPark"
      placeholder="Select a Park"
      (ngModelChange)="getPriceTable()"
    ></p-dropdown>
  </div>
  <p-accordion>
    <p-accordionTab *ngFor="let priceLine of priceTableLines">
      <ng-template pTemplate="header">
        <span class="flex align-items-center gap-2 w-full">
          <span class="font-bold white-space-nowrap"
            >{{ priceLine.period.initialTime }} -
            {{ priceLine.period.finalTime }}</span
          >
          <p-button
            class="ml-auto"
            icon="pi pi-times"
            severity="danger"
            [rounded]="true"
            (click)="confirm(priceLine.period)"
          />
        </span>
      </ng-template>
      <p-button
        *ngIf="priceLine.period.fractionList.length === 0"
        label="Create Fraction"
        icon="pi pi-plus"
        size="small"
        (click)="createFractionToPeriod(priceLine.period)"
      ></p-button>
      <p-table
        *ngIf="priceLine.period.fractionList.length !== 0"
        [value]="priceLine.period.fractionList"
      >
        <ng-template pTemplate="header">
          <tr>
            <th>Fraction</th>
            <th *ngIf="priceLine.period.fractionList[0].motorcyclePrice !== -1">
              Motorcycle
            </th>
            <th *ngIf="priceLine.period.fractionList[0].automobilePrice !== -1">
              Automobile
            </th>
            <th *ngIf="priceLine.period.fractionList[0].gplPrice !== -1">
              GPL
            </th>
            <th *ngIf="priceLine.period.fractionList[0].electricPrice !== -1">
              Electric
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-fraction>
          <tr>
            <td>
              {{
                getOrderedNumberSuffix(fraction.order) +
                  " fraction of " +
                  fraction.minutes +
                  " minutes"
              }}
            </td>
            <td *ngIf="fraction.motorcyclePrice !== -1">
              {{ fraction.motorcyclePrice }}
            </td>
            <td *ngIf="fraction.automobilePrice !== -1">
              {{ fraction.automobilePrice }}
            </td>
            <td *ngIf="fraction.gplPrice !== -1">
              {{ fraction.gplPrice }}
            </td>
            <td *ngIf="fraction.electricPrice !== -1">
              {{ fraction.electricPrice }}
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="summary">
          <p-button
            label="Add Fraction"
            icon="pi pi-plus"
            size="small"
            (click)="addFractionToPeriod(priceLine.period)"
          ></p-button>
        </ng-template>
      </p-table>
    </p-accordionTab>
  </p-accordion>
  <div *ngIf="selectedPark">
    <label class="block font-bold mb-2 mt-2">Initial Time</label>
    <p-inputMask
      mask="99:99:99"
      [(ngModel)]="initialTime"
      placeholder="HH:mm:ss"
    ></p-inputMask>
    <label class="block font-bold mb-2 mt-2">Final Time</label>
    <p-inputMask
      mask="99:99:99"
      [(ngModel)]="finalTime"
      placeholder="HH:mm:ss"
    ></p-inputMask>
    <div class="mt-2" *ngIf="selectedPark">
      <p-button
        label="Add Period"
        size="small"
        icon="pi pi-plus"
        (click)="addPeriod()"
      ></p-button>
    </div>
  </div>
</p-card>
<p-toast></p-toast>
<p-confirmDialog></p-confirmDialog>
