# desofs2025_wed_nap_1

./: .gitignore  README.md  sonar-project.properties  threatModel.md
.dependabot/: config.yml  dependabot.yml
.github/: dependabot.yml  sbom.yml
.github/workflows/: build_api.yaml  sbom.yml  sonarcloud-analysis.yaml
Deliverables/: README.md
Deliverables/phase1/: README.md  v4-ASVS-checklist-en.xlsx
Deliverables/phase1/design/: domainModel.puml
Deliverables/phase2/sprint1/: README.md  v4-ASVS-checklist-en-phase2-sprint1.xlsx
Deliverables/phase2/sprint2/: README.md  v4-ASVS-checklist-en-phase2-sprint2.xlsx
ParkingSystem/: Dockerfile  docker-compose.yml
ParkingSystem/.github/: dependabot.yml
ParkingSystem/ParkingSystem/: .env.example  ApplicationDbContext.cs  ParkingSystem.csproj  ParkingSystem.sln  Program.cs  appsettings.json
ParkingSystem/ParkingSystem/Migrations/: 20250604171733_InitialSupabase.Designer.cs  20250604171733_InitialSupabase.cs  20250604173602_ChangeRoleToString.Designer.cs  20250604173602_ChangeRoleToString.cs  20250604174008_ConvertRoleToString.Designer.cs  20250604174008_ConvertRoleToString.cs  20250604185342_EnsureConsistency.Designer.cs  20250604185342_EnsureConsistency.cs  20250610095427_AddInOutRecordTables.Designer.cs  20250610095427_AddInOutRecordTables.cs  20250611171752_CreateSubscriptionsTable.Designer.cs  20250611171752_CreateSubscriptionsTable.cs  AppDbContextModelSnapshot.cs
ParkingSystem/ParkingSystem/ParkingSystem.API/: Program.cs
ParkingSystem/ParkingSystem/ParkingSystem.API/Controllers/: AuthController.cs  InOutRecordController.cs  ParkController.cs  TestController.cs  UserController.cs  VehicleController.cs
ParkingSystem/ParkingSystem/ParkingSystem.API/Middleware/: ErrorHandlerMiddleware.cs
ParkingSystem/ParkingSystem/ParkingSystem.Application/DTOs/: ActivateMfaDTO.cs  InOutRecordDTO.cs  LoginDTO.cs  MfaEnrollResponse.cs  MfaEnrollResponseDTO.cs  MfaFactor.cs  MfaFactorDTO.cs  MfaStatusResponse.cs  ParkDTO.cs  SetupMfaDTO.cs  SupabaseAuthResponse.cs  UserDTO.cs  VehicleDTO.cs  VerifyMfaDTO.cs
ParkingSystem/ParkingSystem/ParkingSystem.Application/Exceptions/: NotFoundException.cs  ParkNotFoundException.cs  UserNotFoundException.cs  VehicleNotFoundException.cs
ParkingSystem/ParkingSystem/ParkingSystem.Application/Helpers/: MfaHelper.cs
ParkingSystem/ParkingSystem/ParkingSystem.Application/Interfaces/: IInOutRecordService.cs  IParkService.cs  ISupabaseAuthService.cs  IUserService.cs  IVehicleService.cs
ParkingSystem/ParkingSystem/ParkingSystem.Application/Mappers/: InOutRecordMapper.cs  ParkMapper.cs  UserMapper.cs  VehicleMapper.cs
ParkingSystem/ParkingSystem/ParkingSystem.Application/Services/: InOutRecordService.cs  ParkService.cs  SupabaseAuthService.cs  UserService.cs  VehicleService.cs
ParkingSystem/ParkingSystem/ParkingSystem.Common/Security/: ReadOnceSecret.cs
ParkingSystem/ParkingSystem/ParkingSystem.Core/Aggregates/: InOutRecord.cs  Park.cs  ParkingRequest.cs  PaymentDetails.cs  PaymentMethod.cs  Role.cs  State.cs  Subscription.cs  User.cs  Vehicle.cs
ParkingSystem/ParkingSystem/ParkingSystem.Core/Constants/: RoleNames.cs
ParkingSystem/ParkingSystem/ParkingSystem.Core/Interfaces/: IInOutRecordRepository.cs  IParkRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IVehicleRepository.cs
ParkingSystem/ParkingSystem/ParkingSystem.Infrastructure/Authentication/: SupabaseClaimsTransformer.cs
ParkingSystem/ParkingSystem/ParkingSystem.Infrastructure/Identity/: JwtAuthService.cs
ParkingSystem/ParkingSystem/ParkingSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
ParkingSystem/ParkingSystem/ParkingSystem.Infrastructure/Repositories/: InOutRecordRepository.cs  ParkRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VehicleRepository.cs
ParkingSystem/ParkingSystem/ParkingSystem.Tests.Integration/: UserRegistrationTests.cs
ParkingSystem/ParkingSystem/ParkingSystem.Tests.Unit/: ParkServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
ThreatDragonModels/desofs_phase1_tm/: desofs_phase1_tm.json
design/: domainModel.puml
