<p-card class="custom-card">
  <ng-template pTemplate="title"> Enable/Disable Parking Spots </ng-template>
  <div class="formgroup-inline">
    <div class="field">
      <label for="newNumberParking" class="p-sr-only">Choose a Park:</label>
      <select
        id="parkingOptions"
        [(ngModel)]="selectedPark"
        class="w-full text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round outline-none focus:border-yellow-600"
        style="appearance: auto; min-width: 336.8px"
      >
        <option *ngFor="let option of parkOptions" [value]="option.value">
          {{ option.label }}
        </option>
      </select>
    </div>
    <button
      type="button"
      class="bg-yellow-600 border-yellow-600 px-3 py-2 text-base text-white-alpha-90 border-1 border-solid border-round cursor-pointer transition-all transition-duration-200 hover:yellow-600 hover:border-yellow-600 active:yellow-600 active:border-yellow-600"
      (click)="onSubmit()"
    >
      Submit
    </button>
  </div>

  <div *ngIf="searchPerformed" class="formgroup-inline">
    <div *ngFor="let type of getVehicleTypes()">
      <div class="type-label">{{ getVehicleTypeLabel(type) }}</div>
      <div class="field" *ngFor="let spot of parkingSpotsByType(type)">
        <button
          type="button"
          class="status-button"
          [ngClass]="{ on: spot.status === true, off: spot.status === false }"
          (click)="onButtonClick(spot)"
        >
          {{ spot.status === true ? "Disable" : "Enable" }}
        </button>
        <span></span>
      </div>
    </div>
  </div>
</p-card>
