<div class="background-image">
  <div class="landing-container">
    <p-toast
      [breakpoints]="{ '921px': { width: '100%', right: '0', left: '0' } }"
    ></p-toast>
    <div class="welcome-card text-yellow-300">
      <p class="text-2xl mb-0 font-bold">Create Account</p>
      <p class="mt-0">to get started now!</p>
      <div class="landing-form">
        <input
          [(ngModel)]="name"
          type="text"
          pInputText
          placeholder="Full Name"
          class="mb-3"
        />
        <input
          [(ngModel)]="email"
          type="text"
          pInputText
          placeholder="Email"
          class="mb-3"
        />
        <input
          [(ngModel)]="username"
          type="text"
          pInputText
          placeholder="Username"
          class="mb-3"
        />
        <input
          [(ngModel)]="password"
          type="password"
          pInputText
          placeholder="Password"
          class="mb-3"
        />
        <button
          pButton
          pRipple
          label="Sign Up"
          (click)="signUp()"
          class="w-6 bg-yellow-600 border-yellow-600 mb-4"
        ></button>
        <div class="sign-up-div text-sm">
          <p class="mr-1">Already have an account?</p>
          <a href="/login" class="text-yellow-300">Login now</a>
        </div>
      </div>
    </div>
  </div>
</div>
