{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0.0",
  "ConnectionStrings": {
    "DBConnection": "Server=tcp:park20.database.windows.net,1433;Initial Catalog=Park20;Persist Security Info=False;User ID=grupo8;Password=Park20g8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentEndpoints": {
    "PaymentSimulatorBaseUrl": "http://localhost:5004",
    "ProcessPaymentEndpoint": "/api/payment/process"
  }
}
