<p-toast
  [breakpoints]="{ '921px': { width: '100%', right: '0', left: '0' } }"
></p-toast>
<div>
  <p-card header="Bulk Parky Coins Assign">
    <div class="card-container">
      <div>
        <p-table
          [value]="users"
          [rows]="5"
          [paginator]="true"
          [rowsPerPageOptions]="[5, 10, 20]"
          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
          [(selection)]="selectedUsers"
          dataKey="username"
        >
          <ng-template pTemplate="header">
            <tr>
              <th style="width: 4rem">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <th>
                Username
                <p-columnFilter
                  type="text"
                  field="username"
                  display="menu"
                ></p-columnFilter>
              </th>
              <th>
                Email
                <p-columnFilter
                  type="text"
                  field="email"
                  display="menu"
                ></p-columnFilter>
              </th>
              <th>
                Name
                <p-columnFilter
                  type="text"
                  field="name"
                  display="menu"
                ></p-columnFilter>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-user>
            <tr>
              <td>
                <p-tableCheckbox [value]="user"></p-tableCheckbox>
              </td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.name }}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
      <div class="button-container">
        <p style="margin-right: 30px">
          Number of Parky Coins to Assign: {{ valueBulk }}
        </p>
        <button
          type="button"
          class="bg-yellow-600 border-yellow-600 px-3 py-2 text-base text-white-alpha-90 border-1 border-solid border-round cursor-pointer transition-all transition-duration-200 hover:yellow-600 hover:border-yellow-600 active:yellow-600 active:border-yellow-600"
          (click)="bulkAssign()"
        >
          Assign Parky Coins
        </button>
      </div>
    </div>
  </p-card>
</div>
