<label class="block font-bold mb-2">Order</label>
<p-inputNumber [(ngModel)]="order"></p-inputNumber>
<label class="block font-bold mb-2 mt-2">Minutes</label>
<p-inputNumber [(ngModel)]="minutes"></p-inputNumber>
<label
  class="block font-bold mb-2 mt-2"
  *ngIf="
    period.fractionList.length === 0 ||
    period.fractionList[0].automobilePrice !== -1
  "
  >Automobile Price</label
>
<p-inputNumber
  *ngIf="
    period.fractionList.length === 0 ||
    period.fractionList[0].automobilePrice !== -1
  "
  inputId="integeronly"
  [(ngModel)]="automobilePrice"
  mode="currency"
  currency="EUR"
  locale="pt-PT"
></p-inputNumber>
<label
  class="block font-bold mb-2 mt-2"
  *ngIf="
    period.fractionList.length === 0 ||
    period.fractionList[0].motorcyclePrice !== -1
  "
  >Motorcycle Price</label
>
<p-inputNumber
  *ngIf="
    period.fractionList.length === 0 ||
    period.fractionList[0].motorcyclePrice !== -1
  "
  [(ngModel)]="motorcyclePrice"
  mode="currency"
  currency="EUR"
  locale="pt-PT"
></p-inputNumber>
<label
  *ngIf="
    period.fractionList.length === 0 || period.fractionList[0].gplPrice !== -1
  "
  class="block font-bold mb-2 mt-2"
  >GPL Price</label
>
<p-inputNumber
  *ngIf="
    period.fractionList.length === 0 || period.fractionList[0].gplPrice !== -1
  "
  [(ngModel)]="gplPrice"
  mode="currency"
  currency="EUR"
  locale="pt-PT"
></p-inputNumber>
<label
  *ngIf="
    period.fractionList.length === 0 ||
    period.fractionList[0].electricPrice !== -1
  "
  class="block font-bold mb-2 mt-2"
  >Electric Price</label
>
<p-inputNumber
  *ngIf="
    period.fractionList.length === 0 ||
    period.fractionList[0].electricPrice !== -1
  "
  [(ngModel)]="electricPrice"
  mode="currency"
  currency="EUR"
  locale="pt-PT"
></p-inputNumber>
<div class="mt-2 flex justify-content-end">
  <p-button
    label="Create Fraction"
    size="small"
    (click)="closeDialog()"
  ></p-button>
</div>
